{
  "name": "rocketseat-graphql-api-one",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:andrielson/rocketseat-graphql-api-one.git",
  "author": "Andrielson Silva <andrielson@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:simple": "tsnd --respawn --transpile-only simple-server.ts"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
